# forex-quotes

./: Dockerfile  Dockerfile.arm  Program.cs  appsettings.Development.json  appsettings.json  appsettings.wsl2.json  azure-pipelines.yml  deployment.yaml  forex-quotes.csproj
Models/: ForexDailyPriceDTO.cs  ForexPriceDTO.cs
